image: maven:3.6.3-jdk-8

variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
  MAVEN_CLI_OPTS: --batch-mode $MAVEN_OPTS
  MAVEN_CLI_OPTS_TEST: --batch-mode $MAVEN_OPTS
  MAVEN_CLI_OPTS_RELEASE: -DskipTests -Dmaven.test.skip=true --settings ci_settings.xml -Darguments=-DskipTests -Dusername=$GITLAB_USER_LOGIN -Dpassword=$PRIV_TOKEN

stages:
  - build
  - test
  - maven-release
  - gitlab-release

cache:
  paths:
    - .m2/repository
    - modules/**/target/

include:
  - local: .gitlab/ci/base.gitlab-ci.yml
  - local: .gitlab/ci/build.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
  - local: .gitlab/ci/maven-release.gitlab-ci.yml
  - local: .gitlab/ci/gitlab-release.gitlab-ci.yml